In [15]:
import pandas as pd
fertility_rate_df = pd.read_excel('./data_sets/Fertility-Rate.xls')
needed_data = ['Country Name', 'Country Code',
               '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
               '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
               '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
               '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
               '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
               '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013']
fertility_rate_df = fertility_rate_df[needed_data]
fertility_rate_df.set_index('Country Name', inplace=True)

""" Finding the average fertility rate for all countries """
# Should I make a copy here?
# fertility_rate_df_average = fertility_rate_df.copy()
# fertility_rate_df_average['Fertility Rate Avg'] = fertility_rate_df_average.mean(numeric_only=True, axis=1)

fertility_rate_df['Fertility Rate Avg'] = fertility_rate_df.mean(
    numeric_only=True, axis=1)
fertility_rate_df.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Fertility Rate Avg
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,3.226,...,1.769,1.754,1.739,1.726,1.713,1.701,1.690,1.681,1.673,2.481593
Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.240,1.180,1.250,1.190,1.220,NaN,NaN,NaN,1.216000
Afghanistan,AFG,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,...,6.930,6.702,6.456,6.196,5.928,5.659,5.395,5.141,4.900,7.382833
Angola,AGO,7.316,7.354,7.385,7.410,7.425,7.430,7.422,7.403,7.375,...,6.657,6.598,6.523,6.434,6.331,6.218,6.099,5.979,5.863,7.016759
Albania,ALB,6.186,6.076,5.956,5.833,5.711,5.594,5.483,5.376,5.268,...,1.919,1.849,1.796,1.761,1.744,1.741,1.748,1.760,1.771,3.491778

In [16]:
fertility_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 215 entries, Aruba to Zimbabwe
Data columns (total 56 columns):
Country Code          215 non-null object
1960                  190 non-null float64
1961                  191 non-null float64
1962                  190 non-null float64
1963                  189 non-null float64
1964                  190 non-null float64
1965                  190 non-null float64
1966                  190 non-null float64
1967                  190 non-null float64
1968                  190 non-null float64
1969                  190 non-null float64
1970                  190 non-null float64
1971                  191 non-null float64
1972                  192 non-null float64
1973                  190 non-null float64
1974                  190 non-null float64
1975                  190 non-null float64
1976                  191 non-null float64
1977                  190 non-null float64
1978                  190 non-null float64
1979                  190 non-null float64
1980                  190 non-null float64
1981                  192 non-null float64
1982                  195 non-null float64
1983                  192 non-null float64
1984                  192 non-null float64
1985                  192 non-null float64
1986                  192 non-null float64
1987                  196 non-null float64
1988                  192 non-null float64
1989                  192 non-null float64
1990                  195 non-null float64
1991                  195 non-null float64
1992                  198 non-null float64
1993                  194 non-null float64
1994                  195 non-null float64
1995                  197 non-null float64
1996                  194 non-null float64
1997                  198 non-null float64
1998                  195 non-null float64
1999                  196 non-null float64
2000                  198 non-null float64
2001                  199 non-null float64
2002                  201 non-null float64
2003                  199 non-null float64
2004                  198 non-null float64
2005                  199 non-null float64
2006                  201 non-null float64
2007                  202 non-null float64
2008                  201 non-null float64
2009                  201 non-null float64
2010                  200 non-null float64
2011                  201 non-null float64
2012                  200 non-null float64
2013                  198 non-null float64
Fertility Rate Avg    207 non-null float64
dtypes: float64(55), object(1)
memory usage: 95.7+ KB